MyStoreWPFApp/OrdersPage.xaml

<Page x:Class="MyStoreWPFApp.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStoreWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid  Background="White">
        <StackPanel>
            <TextBlock Text="Orders" FontSize="24" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" Width="150" Margin="5"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="EndDatePicker" Width="150" Margin="5"/>
                <Button Content="Search" Width="100" Margin="5" Click="SearchOrders_Click"/>
            <Button Content="Add New Order" Width="100" Margin="59,5,5,5"/>
            </StackPanel>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="200"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="200"/>
                    <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffId}" Width="200"/>
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit"  Margin="2"/>
                                    <Button Content="Delete" Margin="2"/>
                                    <Button Content="Detail" Margin="2" Click="DetailOrder_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
