MyStoreWPFApp/StaffDashboard.xaml

<Window x:Class="MyStoreWPFApp.StaffDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreWPFApp"
        mc:Ignorable="d"
        Title="StaffDashboard" Height="450" Width="800"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="14" Grid.ColumnSpan="2" Margin="5"/>
        <StackPanel Width="180" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="Images/logo.png" Width="30" Height="30"></Image>
                <TextBlock Text="Welcome to MyStore" FontWeight="Bold" Margin="10"/>
            </WrapPanel>
            <Button Click="NavigateToHome" Width="Auto" BorderThickness="0" Background="Transparent">
                <WrapPanel>
                    <Image Source="Images/home.png" Width="20" Height="20"/>
                    <TextBlock Text="Home" Margin="10" Width="Auto"/>
                </WrapPanel>
            </Button>
            <Button Content="Manage Products" Margin="10" Click="NavigateToProducts"/>
            <Button Content="Manage Orders"  Margin="10" Click="NavigateToOrders"/>
            <Button Content="Logout"  Margin="10" Click="LogoutButton_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="10"/>
    </Grid>
</Window>
